<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/style/header.css">
    <style>
        b {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .big_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #ffffff;
            margin: 6rem 1rem 0rem 1rem;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f2f2f2;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #ffa500;
        }

        button {
            background-color: #583d67;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff7b00;
        }

        .footer-text {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }

        .footer-text a {
            color: #ffa500;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-text a:hover {
            color: #ff7b00;
        }

        .alert {
            padding-bottom: 19px;
            color: red;
        }
    </style>
</head>

<body>


    <div class="container2">
        <div class="logo">BookHive</div>
        <div class="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a class="home" href="/">Home</a></li>

            <li class="dropdown">
                <a href="/search">Search</a>
            <li><a href="/browse">Browse</a></li>
            </li>
            <li class="dropdown">
                <a href="/about">About</a>
            </li>
            <li><a href="/contact">ContactUs</a></li>
            {% if username %}
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="big_container">
        <div class="container">
            <h2>Login</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p class="footer-text">Don't have an account? <a href="/register">Register</a></p>
        </div>

    </div>

    <script src="../public/js/header.js"></script>
</body>

</html>