<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Hive</title>
    <link rel="stylesheet" href="../public/style/home.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        section::after {
    content: "";
    background-image: url("../public/image/book14.jpg");
    background-size: cover;
    background-position:initial;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(50%);
}
body{
    background-color: floralwhite;
}

/* body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../public/image/book7.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
} */
/* .searching p {
    backdrop-filter: blur(5px) contrast(150%) brightness(120%);
    background: rgba(255, 255, 255, 0.3); /* Adjust the color and opacity as needed 
} */

      
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">BookHive</a>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                    <ul class="sub-menu">
                        <li><a href="/search">Search</a></li>
                        <li><a href="/browse">Browse</a></li>
                    </ul>
            </ul>
        </div>
    </nav>

    <section class="searching" id="search">
        <div class="container1">
        <p>Welcome to <b>BookHive</b>, your ultimate destination for personalized book recommendations. Let us guide you to your next literary adventure with handpicked reads tailored just for you. Start exploring today!</p>
        <form action="/recommend_books" method="post">
            <input type="text" placeholder="Enter Book Name..." name="user_input"/> 
            <button type="submit">Search</button>
        </form>
    </div>
    </section>
    

 
    
</body>
</html>